# PaymentMicroservices

./: PaymentMicroservices.PostmanCollection.json  PaymentMicroservices.postman_collection.json  README.md  pom.xml
PaymentProcessingService/: pom.xml
PaymentProcessingService/src/main/java/procservice/: PaymentProcessingServiceApplication.java
PaymentProcessingService/src/main/java/procservice/config/: DeserializerPaymentDAO.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
PaymentProcessingService/src/main/java/procservice/model/: PayUpdateDTO.java  PaymentDAO.java
PaymentProcessingService/src/main/java/procservice/repository/: PaymentProcessingRepos.java
PaymentProcessingService/src/main/java/procservice/service/: KafkaConsumerPaymentProcessingServ.java  KafkaProducerPaymentProcessingServ.java  PaymentProcessingService.java  QueuePaymentProcessingServ.java
PaymentProcessingService/src/main/resources/: application.properties
PaymentProcessingService/src/test/java/procservice/: PaymentProcessingServiceApplicationTests.java
RestApiPaymentService/: pom.xml
RestApiPaymentService/src/main/java/RestApiPaymentService/: RestApiPaymentServiceApplication.java
RestApiPaymentService/src/main/java/RestApiPaymentService/controllers/: PaymentRestApiController.java
RestApiPaymentService/src/main/java/RestApiPaymentService/model/: FilterPayDTO.java  MetadataDTO.java  PayUpdateDTO.java  PaymentDAO.java  PaymentDTO.java  UserDAO.java  UserDTO.java
RestApiPaymentService/src/main/java/payservice/: RestApiPaymentServiceApplication.java  WebSecurity.java
RestApiPaymentService/src/main/java/payservice/config/: DeserializerPayUpdateDTO.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  StatusHealth.java  SwaggerConfig.java
RestApiPaymentService/src/main/java/payservice/controller/: HealthCheckRestApiConroller.java  JWTRestApiController.java  PaymentRestApiController.java
RestApiPaymentService/src/main/java/payservice/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RequestResponseLoggingFilter.java
RestApiPaymentService/src/main/java/payservice/handler/: GlobalExceptionHandler.java  ValidationControllerAdvise.java
RestApiPaymentService/src/main/java/payservice/model/: AuthResponseJWT.java  MetadataDTO.java  PayUpdateDTO.java  PaymentDAO.java  PaymentDTO.java  RoleDAO.java  UserDAO.java  UserDTO.java  UserJWT.java
RestApiPaymentService/src/main/java/payservice/repository/: HealthchekRestApiRepos.java  JWTRestApiRepos.java  PaymentRestApiRepos.java  RolesRestApiRepos.java
RestApiPaymentService/src/main/java/payservice/service/: HealthCheckRestApiService.java  JWTRestApiService.java  KafkaConsumerPaymentRestApiService.java  KafkaProducerPaymentRestApiService.java  PaymentRestApiService.java  RoleRestApiService.java  UserDetailsServiceImpl.java
RestApiPaymentService/src/main/resources/: application.properties  logback-spring.xml
RestApiPaymentService/src/main/resources/db/: schema.sql
RestApiPaymentService/src/test/java/: RestApiPaymentServiceApplicationTests.java
RestApiPaymentService/src/test/resources/: application.properties
SecurityPaymentService/: pom.xml
SecurityPaymentService/src/main/java/securityservice/: PostContructImpl.java  SecurityServiceApplication.java  WebSecurity.java
SecurityPaymentService/src/main/java/securityservice/config/: PostContructImpl.java
SecurityPaymentService/src/main/java/securityservice/controller/: RoleController.java  SecurityController.java  UserController.java
SecurityPaymentService/src/main/java/securityservice/model/: RoleDAO.java  UserDAO.java  UserDTO.java
SecurityPaymentService/src/main/resources/: application.properties
SecurityPaymentService/src/main/resources/templates/: AccessDenied.html  index.html  index2.html  login.html  role_add.html  role_edit.html  roles.html  user_add.html  user_edit.html
SecurityPaymentService/src/test/java/securityservice/: SecurityServiceApplicationTests.java
(+5 files in other folders)
