## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/job4j_payment_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## sql show query
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Moscow
server.error.include-message=always

## Http port
server.port=8084

## kafka settings
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=payment_input

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app.1
spring.kafka.consumer.topic=payment_update

## Timeout settings
health.check.response.timeout=10

## JWT
jwt.secret=SecretKeyToGenJWTs
#jwt.expiration.time=864_000_000
#/* 10 days */
jwt.expiration.time=864000000
## SPRINGDOC
#logging.level.org.springframework.security=DEBUG
#springdoc.default-support-form-data=true
springdoc.show-login-endpoint=true